{
  "$schema": "./node_modules/fallow/schema.json",
  "entry": [
    "core/src/index.ts",
    "core/src/extensions/core-host.ts",
    "ui/app/**/page.tsx",
    "ui/app/**/layout.tsx",
    "ui/app/**/route.ts",
    "ui/proxy.ts",
    "docs-site/app/**/page.tsx",
    "docs-site/app/**/layout.tsx",
    "docs-site/mdx-components.tsx",
    "docs-site/content/**/*.{mdx,ts,tsx}",
    "docs-site/lib/**/*.{js,mjs,ts,tsx}",
    "scripts/**/*.{js,mjs}"
  ],
  "ignorePatterns": [
    "**/.next/**",
    "**/dist/**",
    "**/*.d.ts",
    "**/node_modules/**",
    "docs-site/public/openapi.json"
  ],
  "ignoreExportsUsedInFile": true,
  "ignoreDependencies": [
    "nextra-theme-docs-layout-internals",
    "eslint-config-next"
  ],
  "ignoreExports": [
    {
      "file": "ui/components/ui/*.tsx",
      "exports": ["*"]
    },
    {
      "file": "core/src/services/messages/models.ts",
      "exports": ["*"]
    },
    {
      "file": "core/src/services/messages/service.ts",
      "exports": ["*"]
    },
    {
      "file": "core/src/services/prompts/models.ts",
      "exports": ["*"]
    },
    {
      "file": "core/src/services/prompts/service.ts",
      "exports": ["*"]
    },
    {
      "file": "core/src/services/channels/models.ts",
      "exports": ["*"]
    },
    {
      "file": "core/src/services/channels/service.ts",
      "exports": ["*"]
    }
  ],
  "workspaces": {
    "patterns": ["core", "ui", "docs-site"]
  },
  "duplicates": {
    "minOccurrences": 3
  },
  "rules": {
    "unresolved-imports": "error",
    "unlisted-dependencies": "error",
    "unused-files": "warn",
    "unused-exports": "warn",
    "unused-types": "warn",
    "unused-dependencies": "warn",
    "unused-enum-members": "warn",
    "unused-class-members": "warn",
    "duplicate-exports": "warn",
    "circular-dependencies": "warn"
  },
  "health": {
    "maxCyclomatic": 40,
    "maxCognitive": 40,
    "maxCrap": 500,
    "maxUnitSize": 200
  }
}
